<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>projet-jeu2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
</head>

<body>
  <main class="container-fluid">

    <section class="un">
      <div class="row">
        <div class="col-md-12">
          <div id="scenery" class="row">

          </div>
        </div>
      </div>
    </section>


    <!-- <div class="row">
        <div class="col-md-12">
          <div id ="description" class="row">
  
          </div>
        </div>
      </div>

      <div class="row">
          <div class="col-md-12">
            <div id ="answer" class="row">
    
            </div>
          </div>
        </div> -->


  </main>
  <script src="./js/classItemDescription.js"></script>
  <script src="./js/classScenery.js"></script>
  <script src="./js/classSceneryItem.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>